<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Network</title>
    <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
    <script type="./js/edges.js"></script>
    <script type="module">
		import * as d3 from "https://cdn.skypack.dev/d3-sparql";
		import {getType,getLabel,getComment,getGuztia} from './js/db.js'

    	var arrayEdges = []; //Vis onartzen dituen ertzak gordetzen ditu
    	var arrayLabels = []; //Vis onartzen dituen nodoak gordetzen ditu

    	getGuztia().then((data) => {

    		aIterar(data).then(() => {
  				console.log("Entra en el then")
  				console.log(arrayNodes);
  				console.log(arrayEdges);
  				console.log("---------------");
  			})
	   	}).then(() => { //Grafoa eraiki

	   		console.log("Entra en la construcción del grafo")
	   		var nodes = new vis.DataSet(arrayLabels);
			var edges = new vis.DataSet(arrayEdges);

			// create a network
		    var container = document.getElementById("mynetwork");

		    var options = {
		    	autoResize: true,
  				height: '100%',
  				width: '100%',
   				physics: {
    				enabled: false
   				}
				};

		    var data = {
		      nodes: nodes,
		      edges: edges,
		    };
		    var network = new vis.Network(container, data, options);
	   	})

	   	function aIterar(data){ //https://stackoverflow.com/questions/35318442/how-to-pass-parameter-to-a-promise-function
	   		return new Promise(() => {
	   			var i = 1;
	   			data.forEach(function(triple,index){

                    //Subjektua kudeatu
                    var subjektua = {id:i,label:await getLabel(triple[s])}
                    var iSubj = 0;
                    if(!arrayLabels.includes(subjektua)){
                        arrayLabels.push(subjektua);
                        iSubj = i;
                        i++;
                    }
                    else{
                        iSubj = getIndex(subjektua.label);
                    }

                    //Objektua kudeatu
                    var objektua = {id:i,label:await getLabel(triple[o])}
                    var iObj = 0;
                    if(!arrayLabels.includes(objektua)){
                        arrayLabels.push(objektua);
                        iObj = i;
                        i++;
                    }
                    else{
                        iObj = getIndex(objektua.label);
                    }

                    //Predikatua kudeatu
                    var predikatua = {from:iSubj, to:iObj, label: triple[p]};
                    arrayEdges.push(predikatua)
                    
				})
	   		})
	   	}

	   	async function getNode(uri,i){ //https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Statements/async_function
		    var type = await getType(uri);
			var label = await getLabel(uri);
			var comment = await getComment(uri);

			var subjektua = new Node(uri,type,label,comment,i);
			return subjektua;
		}

	   	function getIndex(subObjektua){
		    var emaitza = arrayLabels.find(x => x.label === subObjektua);
		    return emaitza.id;
		}

	</script>
    <style type="text/css">
      #mynetwork {
        width: 1000px;
        height: 1000px;
        border: 1px solid lightgray;
      }
    </style>
  </head>
  <body>
    <div id="mynetwork"></div>
  </body>
</html>