<!DOCTYPE html>
<html lang="en">
<head>
    <title>SPARQL Endpoint</title>
    <link rel="stylesheet" href="./css/endpoint.css">
    <script type="module">
        //Liburutegien importazioa
        import * as d3 from "https://cdn.skypack.dev/d3@7";
        import {eskaeraEgin} from './js/db.js'

        var botoia = d3.select('#eskaeraButton');

        var parametroak = d3.select('#params');
        var baldintza = d3.select('#eskaera');
        var taula = d3.select('#taula')
        var errenkadak = d3.select('#errenkadak')


            botoia.on('click', async function () {

            garbituTaula();
            var eskaera = 'SELECT ' + parametroak.node().value + ' WHERE{ ' + baldintza.node().value + ' }';

            //Goiburuak ezarri
            var goiburuPar = parametroak.node().value.split(' ')
            var goiburuZer = [];
            var goiburuak = taula.append('tr');

            for(var i = 0; i < goiburuPar.length; i++){
                goiburuZer.push(goiburuPar[i])
                goiburuak.append('th').text(goiburuPar[i])
            }

            try{
                var emaitzaEskaera = await eskaeraBurutu(eskaera);

                //Taulako elementuak ezarri
                for (var j = 0; j < emaitzaEskaera.length; j++) {
                    var tr = taula.append('tr');
                    var itema = emaitzaEskaera[j];
                    for (var u = 0; u < goiburuZer.length; u++) {
                        tr.append('td').text(itema[goiburuZer[u].replace('?','')]);
                    }
                }
            }
            catch (e){
                taula.text('SPARQL eskaeran errore bat gertatu da...')
            }


        })

        function garbituTaula(){
            taula.html('')
        }

        async function eskaeraBurutu(eskaera){
                return eskaeraEgin(eskaera);
        }
    </script>
</head>
<body>
    <h1>Ustelkeria grafoa</h1>
    <div style="display:flex; flex-direction: column; justify-content: left; align-items:stretch">
        <div style="display:flex; flex-direction: row; justify-content: left; align-items:stretch">
            <label>SELECT&nbsp;</label>
            <input type="text" id="params" value="">
        </div>
        <label>WHERE{</label>
        <textarea rows="5" autocomplete="on" cols="60" id="eskaera"></textarea>
        <label>}</label>
    </div>
    <button id="eskaeraButton">Eskera egin</button>
    <table id="taula">
        <thead id="goiburuak"></thead>
    </table>
</body>
</html>